# crewtools

./: .classpath  .gitignore  .project  README.html  README.md  build.xml  notes.txt  pom.xml
data/: aircraft.txt  airport.txt
scripts/: CatProto.sh  autobidder.sh  autoswap.sh  awardBySeniority.sh  awardBySeniority2.sh  awardParser.sh  awardRetriever.sh  bidParser.sh  blockReport.sh  calendarRetriever.sh  checkLegality.sh  commutability.sh  composeLogbook.sh  dashboard.sh  findPairing.sh  flightStatus.sh  formatTranscription.sh  generateLogbook.sh  getLogbook.sh  getReserveGrid.sh  gridObserver.sh  lineRetriever.sh  lineScoreDebug.sh  lineStats.sh  lineViewer.sh  logging.properties  logging.properties.debug  logging.properties.report  monthlyBidInspector.sh  monthlyBidder.sh  monthlyDataRetriever.sh  openDutyPeriods.sh  openTimeRequestParser.sh  openTimeRequestRetriever.sh  openTimeRetriever.sh  pairingParser.sh  pairingRetriever.sh  pdfReader.sh  percent.sh  periodicAwardParser.sh  (+13 more)
src/chrome/: background.js  content.js  injected.js  manifest.json
src/cookie/: background.js  manifest.json
src/main/crewtools/aa/: Authenticator.java  DeviceIdFactory.java  FlightStatusConnection.java  FlightStatusService.java  UniqueIdProvider.java  UserAgentFactory.java
src/main/crewtools/aa/pojo/: DestinationInfo.java  FISFlightStatus.java  Flight.java  FlightStatus.java
src/main/crewtools/crewmobile/: AppConfig.java  CalendarEntryIterator.java  ConfigReader.java  CrewmobileConnection.java  CrewmobileOidcClient.java  CrewmobileService.java  PrintCalendar.java  SimpleCookieJar.java
src/main/crewtools/crewmobile/retriever/: CalendarRetriever.java
src/main/crewtools/dashboard/: Dashboard.java  DashboardAdaptor.java  DashboardCLI.java  DashboardService.java  Flight.java  FlightInfo.java  FlightStatusResponseWrapper.java  Formatter.java  ScheduleProvider.java  TimeInfo.java
src/main/crewtools/flica/: AwardDomicile.java  BaseFlicaConnection.java  CachingFlicaService.java  FlicaConnection.java  FlicaService.java  LegSelector.java  ScheduleSelector.java  StationZoneProvider.java  TripStats.java
src/main/crewtools/flica/adapters/: PairingAdapter.java  ProtoTimeHelper.java  (+1 more)
src/main/crewtools/legal/: Result.java  ValidationContext.java  Validator.java  ValidatorStub.java
src/main/crewtools/logbook/: AircraftDatabase.java  AirportDatabase.java  ComposeLogbook.java  FormatTranscription.java  GenerateLogbook.java  GetLastMonth.java  LegIterator.java  Record.java  Summary.java  Supplement.java  Transcriber.java
src/main/crewtools/optimize/: ComputeBlockPerDuty.java
src/main/crewtools/psa/: AwardParser.java
src/main/crewtools/release/: ReleaseService.java
src/main/crewtools/test/: FakeClock.java  ScheduleBuilder.java  TripBuilder.java  TripInjector.java
src/main/crewtools/util/: AircraftDatabase.java  AirportDatabase.java  AirportTimezoneDatabase.java  Calendar.java  CatProto.java  Clock.java  Collections.java  CompoundFraction.java  FileUtils.java  FlicaConfig.java  ListAndIndex.java  MonthBoundary.java  NestedIterator.java  Notifier.java  PdfReader.java  PdfTool.java  Period.java  PeriodicDaemonThread.java  PilotMatcher.java  ReverseIterator.java  SimpleCookieJar.java  SystemClock.java  TimeUtils.java
src/main/crewtools/wx/: MetarFormatter.java  MetarParser.java  ParsedMetar.java  ParsedTaf.java  TafFormatter.java  TafParser.java  Visibility.java  VisibilityComparator.java  WeatherVisitor.java  Wind.java  WindCalculator.java
src/proto/: aa.proto  airport.proto  crewmobile.proto  flica.proto  rpc.proto
src/test/crewtools/aa/: AuthenticatorTest.java  DeviceIdProviderTest.java  UniqueIdProviderTest.java  UserAgentFactoryTest.java
src/test/crewtools/util/: CalendarTest.java  CompoundFractionTest.java
src/test/crewtools/wx/: TafTest.java  VisibilityComparatorTest.java  VisibilityTest.java  WindCalculatorTest.java
src/www/: report.jsp
(+129 files in other folders)
