<!--
 * Copyright 2018 Iron City Software LLC
 *
 * This file is part of CrewTools.
 *
 * CrewTools is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * CrewTools is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with CrewTools.  If not, see <http://www.gnu.org/licenses/>.
-->

<project name="crewtools" default="build">
  <property name="bin" location="bin/" />

  <property name="flica-proto" location="src/proto/flica.proto" relative="yes" />
  <property name="flica-proto.java" location="src/main/crewtools/flica/Proto.java" />

  <property name="aa-proto" location="src/proto/aa.proto" relative="yes" />
  <property name="aa-proto.java" location="src/main/crewtools/aa/Proto.java" />

  <path id="main-classpath">
    <path location="lib/gson-2.8.0.jar" />
    <path location="lib/guava-21.0.jar" />
    <path location="lib/protobuf-2.6.1.jar" />
    <path location="lib/httpclient-4.5.3.jar" />
    <path location="lib/httpcore-4.4.6.jar" />
    <path location="lib/joda-time-2.2.jar" />
    <path location="lib/jsoup-1.10.2.jar" />
    <path location="${bin}" />
  </path>

  <path id="test-classpath">
    <path refid="main-classpath" />
    <path location="lib/junit-4.12.jar" />
    <path location="lib/hamcrest-core-1.3.jar" />
    <path location="lib/mockito-all-1.10.19.jar" />
  </path>

  <target name="checkprotoforchanges">
    <uptodate property="build-flica-proto.notrequired" srcfile="${flica-proto}" targetfile="${flica-proto.java}" />
    <uptodate property="build-aa-proto.notrequired" srcfile="${aa-proto}" targetfile="${aa-proto.java}" />
  </target>

<!-- 
  TODO requires proto-2.6.1 in /opt
   -->
  <target name="build-flica-proto" depends="checkprotoforchanges"
          unless="build-flica-proto.notrequired" >
    <mkdir dir="${bin}" />
    <exec executable="protoc" failonerror="true">
      <arg value="-I/opt/protobuf-2.6.1/src" />
      <arg value="-Isrc/proto" />
      <arg value="${flica-proto}" />
      <arg value="--java_out=src/main" />
    </exec>
  </target>

  <target name="build-aa-proto" depends="checkprotoforchanges"
          unless="build-aa-proto.notrequired" >
    <mkdir dir="${bin}" />
    <exec executable="protoc" failonerror="true">
      <arg value="${aa-proto}" />
      <arg value="--java_out=src/main" />
    </exec>
  </target>

  <target name="build" depends="build-flica-proto,build-aa-proto">
    <mkdir dir="${bin}" />
    <javac srcdir="src/main" includes="**" destdir="${bin}" includeantruntime="false" >
      <classpath>
        <path refid="main-classpath"/>
      </classpath>
    </javac>
    <javac srcdir="src/test" includes="**" destdir="${bin}" includeantruntime="false" >
      <classpath>
        <path refid="test-classpath"/>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="build">
    <junit fork="true" printsummary="yes" haltonfailure="yes">
      <jvmarg value="-Djava.util.logging.config.file=scripts/logging.properties" />
      <classpath>
        <path refid="test-classpath" />
      </classpath>
 
      <batchtest>
        <fileset dir="src/test"><include name="**/*Test.java"/></fileset>
      </batchtest>

      <formatter type="plain" usefile="false" />
    </junit>
  </target>

  <target name="clean">
    <delete dir="bin" />
    <delete file="${flica-proto.java}" />
    <delete file="${aa-proto.java}" />
  </target>
</project>
